header {
    background-color: #f0fff0;
}

.navbar {
    background-color: #f0fff0;
}

#navbarNavAltMarkup {
    justify-content: end;
}

.navbar-brand img {
    width: 175px;
}

.navbar-nav a {
    color: black !important;
    margin-right: 25px;
    margin: auto !important;
}

.navbar-nav a:hover {
    text-decoration: underline;
}

.all-btn {
    padding: 10px 30px;
    border: 0;
    border-radius: 25px;
    background-image: linear-gradient(45deg, #21b573, #00d000);
    color: white;
}

.all-btn:hover {
    background-image: linear-gradient(270deg, #21b573, #00d000);
}

.nav-btn {
    padding: 8px 30px;
}

#button {
    margin: 0;
}

#learn-color {
    color: tomato;
}

span {
    color: #21b573;
}

h1 {
    font-weight: 700;
    font-size: 51px;
}

.text-side p {
    color: #a4a4a4;
    margin-top: 30px;
}

.get-btn {
    margin-top: 20px;
}

.get-started {
    padding: 75px 15px 100px 15px;
}

.card-img-top {
    width: auto;
    height: 100px;
    margin: auto;
    margin-top: 50px;
}

.card-body {
    text-align: center;
}

.card {
    background: #F8FFFB;
}

.card-area {
    margin: 50px auto;
}

.card-text {
    margin: 0 0 20px 0;
    color: #7d7d7d;
}

.card-title {
    margin-bottom: .5rem;
    font-weight: 600;
    color: #4C456A;
    font-size: 25px;
}

.card {
    border: 0;
    border-radius: 10px;
    transition: .3s;
}

.col-md-3 {
    max-width: 23% !important;
}

.card:hover {
    background: white;
    box-shadow: -1px 10px 30px #ddd;
}

.box-shadow-card {
    background: white;
    box-shadow: -1px 10px 30px #ddd;
}

.card-footer {
    border: none;
    background-color: white;
    padding-bottom: 25px;
    border-radius: 10px !important;
}

.courses {
    margin-bottom: 100px;
}

.online-courses {
    text-align: center;
    margin: 110px 0 70px 0;
    font-weight: 700;
    color: #413960;
    font-size: 40px;
}

.course-card-body {
    text-align: left;
}

.course-image {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 20px 20px 0 20px;
}

.course-btn {
    padding: 7px 30px;
}

.card-footer div img {
    width: 23px;
    height: 23px;
    margin-right: 8px;
}

.card-footer div {
    color: #7d7d7d;
}

.sign-up-form {
    background-color:#41aaa2; 
    height:400px; 
    width:400px; 
    border-radius:30px; 
    text-align:center;
    margin: auto;
}

.sign-up-head {
    text-align:center; 
    padding-top:30px; 
    color:#ffffff;
}

.input-section {
    padding-top: 10px;
}

.sign-up-btn {
    border: 0;
    background-color:#ffffff; 
    color:#626a69; 
    font-size:20px; 
    margin-top:10px;
    width: 50%;
}

.form-control {
    border-radius: 15px;
}

.sign-up-btn:hover {
    color: white !important;
    background-image: linear-gradient(to right, #35ecff, #4aff4a);
}

.testimonial {
    margin-bottom: 100px;
}

.testimonial h2 {
    text-align: center;
    margin: 100px 0 50px 0;
    font-weight: 700;
    color: black;
    font-size: 40px;
}

.man-image {
    width: 110px;
    float: right;
}

.testi-text-side {
    color: black;
}

.testi-text-side p {
    width: 550px;
}

footer {
    background-color: #282531;
    color: white;
    margin-bottom: 0;
}

.footer {
    padding-top: 40px;
    padding-bottom: 100px;
}

.footer-link {
    padding-left: 100px;
    font-size: 20px;
    font-weight: 700;
    padding-right: 0;
    line-height: 1.8;
}

.footer-link a {
    list-style-type: none;
    display: block;
    text-decoration: none;
    color: white;
    font-weight: normal;
    font-size: 15px;
}

.footer-link a:hover {
    text-decoration: underline;
}

footer p {
    margin: 0;
    font-size: 12px;
    text-align: center;
    padding-bottom: 5px;
}

.justify-content-right {
    justify-content: right;
}







@media(max-width:992px){
    .card-title {
        font-size: 20px;
    }

    .testi-text-side p {
        width: 85%;
    }

    h1 {
        font-size: 34px;
    }
}

@media(max-width:767px) {
    h1 {
        font-size: 34px;
    }

    .get-started {
        flex-direction: column;
    }

    .image-side {
        padding-top: 25px;
    }

    .card-title {
        font-size: 21px;
    }

    .card-footer {
        flex-direction: column;
    }

    .calender {
        font-size: 10px;
    }

    .col-sm-6 {
        max-width: 45% !important;
        margin: auto;
        margin-bottom: 10px;
    }

    .man-image {
        margin-bottom: 20px;
    }

    .get-started {
        padding: 40px 15px 50px 15px;
    }

    .testi-text-side p {
        width: 100%;
        font-size: 15px;
        text-align: center;
    }

    .testimonial {
        margin-bottom: 60px;
    }

    .footer-link {
        padding-left: 35px;
    }

    .footer {
        padding-bottom: 80px;
        flex-direction: column;
    }

    .testimonial-area {
        flex-direction: column;
    }

    .justify-content-right {
        justify-content: center !important;
    }

}

@media(max-width:415px) {
    .get-started {
        flex-direction: column;
    }

    .image-side img {
        padding-top: 50px;
    }

    .sign-up-form {
        width: 95%;
    }

    .sign-up-btn {
        width: 50%;
    }

    .col-12 {
        max-width: 90% !important;
        margin: auto;
        margin-top: 20px;
    }

    .justify-content-right {
        justify-content: center !important;
    }

    .testimonial-area {
        flex-direction: column;
    }

    .man-image {
        margin-bottom: 0;
    }

    .testi-text-side p {
        width: 300px;
        margin-top: 20px;
    }

    .footer {
        flex-direction: column;
    }

    .footer-right-side {
        flex-direction: column;
    }

    .footer-link {
        padding-top: 20px;
    }
}
